{
  "name": "hms-backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "seed": "node scripts/seed-admin.js",
    "check-db": "node scripts/check-db.js",
    "fix-doctor-indexes": "node scripts/fix-doctor-indexes.js",
    "fix-security-indexes": "node scripts/fix-security-indexes.js",
    "fix-hospital-indexes": "node scripts/fix-hospital-indexes.js",
    "health": "node scripts/health-check.js",
    "backup": "node scripts/backup-json.js",
    "restore": "node scripts/restore-json.js",
    "verify-backup": "node scripts/verify-backup.js",
    "security-check": "node scripts/security-check.js",
    "check-routes": "node scripts/check-routes.js",
    "qa:smoke": "node scripts/qa-smoke.js",
    "fix-tenant-indexes": "node scripts/fix-tenant-indexes.js",
    "tenant:provision": "node scripts/provision-tenant-db.js",
    "tenant:migrate": "node scripts/migrate-shared-to-tenant.js",
    "tenant:audit": "node scripts/tenant-isolation-audit.js",
    "tenant:safety-check": "node scripts/tenant-safety-check.js",
    "check:plan-limits": "node scripts/plan-limit-check.js",
    "check:saas-ui": "node scripts/saas-ui-check.js",
    "check:saas-billing-automation": "node scripts/saas-billing-automation-check.js",
    "check:saas-webhooks": "node scripts/saas-webhook-reconciliation-check.js",
    "check:saas-provider-settlements": "node scripts/saas-provider-settlement-check.js",
    "check:saas-subscription-analytics": "node scripts/saas-subscription-analytics-check.js",
    "check:saas-customer-success": "node scripts/saas-customer-success-check.js",
    "check:saas-support": "node scripts/saas-support-check.js",
    "check:saas-knowledge-base": "node scripts/saas-knowledge-base-check.js",
    "check:roadmap-alignment": "node scripts/roadmap-alignment-check.js",
    "check:saas-onboarding": "node scripts/saas-onboarding-check.js",
    "check:tenant-backup-restore-export": "node scripts/tenant-backup-restore-export-check.js",
    "check:tenant-backup-restore-export-continuation": "node scripts/tenant-backup-restore-export-continuation-check.js",
    "check:phase5a-reports": "node scripts/phase5a-patient-appointment-reports-check.js",
    "check:phase5b-reports": "node scripts/phase5b-revenue-billing-reports-check.js",
    "check:phase5c-reports": "node scripts/phase5c-pharmacy-lab-ipd-reports-check.js",
    "check:phase5d-command-center": "node scripts/phase5d-executive-command-center-check.js",
    "check:phase6a-ot-surgery": "node scripts/phase6a-ot-surgery-check.js",
    "check:phase6b-nursing": "node scripts/phase6b-nursing-check.js",
    "check:phase6c-emergency": "node scripts/phase6c-emergency-check.js",
    "check:phase6d-blood-bank": "node scripts/phase6d-blood-bank-enterprise-check.js",
    "check:phase6e-hr-staff": "node scripts/phase6e-hr-staff-check.js",
    "check:phase6f-patient-portal": "node scripts/phase6f-patient-portal-check.js",
    "check:phase6g-doctor-portal": "node scripts/phase6g-doctor-portal-check.js",
    "check:phase7a-fhir": "node scripts/phase7a-fhir-check.js",
    "check:phase7b-hl7": "node scripts/phase7b-hl7-check.js",
    "check:phase7c-pacs-dicom": "node scripts/phase7c-pacs-dicom-check.js",
    "check:phase7d-abdm-abha": "node scripts/phase7d-abdm-abha-check.js",
    "check:phase7e-erp-tally": "node scripts/phase7e-erp-tally-check.js",
    "check:phase7f-communications": "node scripts/phase7f-communication-integrations-check.js",
    "check:phase8a-automated-testing": "node scripts/phase8a-automated-testing-check.js",
    "test:regression": "node scripts/run-regression-suite.js",
    "test:automated": "npm run check-routes && npm run test:regression && npm run check:phase8a-automated-testing && npm run check:phase8b-frontend-testing && npm run check:phase8c-e2e && npm run check:phase8d-performance && npm run check:phase8e-production-readiness",
    "check:phase8b-frontend-testing": "node scripts/phase8b-frontend-testing-check.js",
    "check:phase8c-e2e": "node scripts/phase8c-e2e-testing-check.js",
    "check:phase8d-performance": "node scripts/phase8d-performance-optimization-check.js",
    "check:phase8e-production-readiness": "node scripts/phase8e-production-readiness-check.js",
    "stabilize:ids-tokens": "node scripts/stabilize-ids-and-tokens.js",
    "phase2:appointments": "node scripts/phase2-appointment-token-engine.js",
    "phase3:data-consistency": "node scripts/phase3-data-consistency.js",
    "phase4:appointment-workflow": "node scripts/phase4-appointment-workflow.js",
    "phase5:patients": "node scripts/phase5-patient-data-consistency.js",
    "phase6:clinical-modules": "node scripts/phase6-clinical-modules-consistency.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "pdfkit": "^0.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=20"
  }
}
